<!DOCTYPE html>
<html>
  <head>
    <title>Tubes Grafkom</title>
    <meta name="author" content="Kelompok 10 K01">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="http://greggman.github.com/webgl-fundamentals/webgl/resources/webgl-utils.js"></script>
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
      background-color: #2980B9;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 540px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {background-color: #ddd;}

    .show {display: block;}
    </style>
  </head>

  <body>
    <style>
      .flexbox {
        display:flex;
      }
      .setting-container{
        margin-left:50px;
        border:0.5px dashed black;
        padding:15px;
        height:fit-content;
      }
    </style>


    <div class="flexbox">
      <canvas id="ourCanvas" width="640" height="480" style="border:2px solid blue;">
          Browser kamu belum support HTML mas, supportnya hari aku.
      </canvas>
      <div class="setting-container">
        <label for="shape">Choose a shape:</label>

        <select name="shape" class="shape" id="shape">
          <option value="line">line</option>
          <option value="square">square</option>
          <option value="polygon">polygon</option>
        </select>
        <br>
        <br>
        <div class="regular">
          <label for="n-side">n-side: </label>
          <input type="number" id="n-side" name="n-side" min="3" style="width:80px;"> 
          <!-- <select id="n-side">
            <OPTION Value=3>Tiga</OPTION>
            <OPTION Value=4>Empat</OPTION>
            <OPTION Value=5>Lima</OPTION>
          </select> -->
          <!-- <input type="checkbox" id="regular" name="regular" value="regular"> regular <br> -->
        </div> 
        
        <br>
        <br>

        <label for="shape">Set your color:</label>
        <br>
        <div class="showcolor"></div>
        <label for="shape">red:</label>
        <input type="range" min="0" max="255" value="0" class="slider" name="red" id="red">
        <br>

        <label for="shape">green:</label>
        <input type="range" min="0" max="255" value="0" class="slider" name="green" id="green">
        <br>

        <label for="shape">blue:</label>
        <input type="range" min="0" max="255" value="0" class="slider" name="blue" id="blue">

        <br>
        <br>
        
        <label for="shape">Change Size:</label>
        <label for="resize">Change Size:</label><br>
        <input type="range" min="0" max="1" step="0.05" value="0.1" class="slider" name="resize" id="resize">
        <br>
        <br>

        <label for="mode">Set your pointer mode:</label>
        <select id="selected_menu">
          <OPTION Value="drawing">Drawing Mode</OPTION>
          <OPTION Value="edit">Edit Mode</OPTION>
          <!-- <OPTION Value="erase">Erase Mode</OPTION> -->
        </select>
        <br>
        <br>
        <button id="clear">
          Clear Canvas
        </button>
        <br>
        <button id="save">
          Save
        </button>
        <button id="load">
          Load
        </button>
        <br>
        <br>

        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Help?</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="#bantuan">1. Pilih bangunan di menu Choose a shape<br>
              2. Jika memilih poligon, tentukan jumlah sisi yang diinginkan dengan n-side
              <br>3. Warna dapat dipilih dengan menslide RGB
              <br>4. Drawing mode dipilih jika ingin menggambar di canvas
              <br>5. Edit mode dipilih untuk mengubah warna ataupun ukuran untuk bangunan yang ada di canvas
              <br>6. Ketika edit mode, ganti terlebih dulu warna ataupun ukuran, setelah itu click shape yang terdapat di canvas</a>
          </div>
        </div>
        
        <script>
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        

        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
        
      </div>
    </div>
    
    <!-- <script type="text/javascript" src="libs/glUtils.js"></script> -->
    <!-- <script type="text/javascript" src="animation.js"></script> -->
  </body>
</html>
